# CSVPumper

./: .gitignore  README.md  db-config.properties  params.properties  pom.xml  process-config.properties  run.bat
.github/workflows/: maven.yml
src/main/java/com/koldyr/csv/: CSVBatchProcessor.java  Constants.java
src/main/java/com/koldyr/csv/db/: ConnectionsFactory.java  DatabaseDetector.java  PlainSQLGenerator.java  QuotedSQLGenerator.java  SQLGenerator.java  SQLStatementFactory.java
src/main/java/com/koldyr/csv/io/: BaseDBPipeline.java  DBToFilePipeline.java  DataPipeline.java  DbToDbPipeline.java  FileToDBPipeline.java
src/main/java/com/koldyr/csv/model/: ConnectionData.java  Operation.java  PageBlockData.java  PoolType.java  ProcessorContext.java
src/main/java/com/koldyr/csv/processor/: BasePageProcessor.java  BatchDBProcessor.java  CallWithRetry.java  ExportProcessor.java  ImportProcessor.java  PageExportProcessor.java  PageImportProcessor.java  RetryCall.java
src/main/java/com/koldyr/csv/processor/copy/: CopyProcessor.java  PageCopyProcessor.java
src/main/java/com/koldyr/csv/processor/export/: ExportProcessor.java  PageExportProcessor.java
src/main/java/com/koldyr/csv/processor/imprt/: ImportProcessor.java  PageImportProcessor.java
src/main/kotlin/com/koldyr/csv/: CSVBatchProcessor.kt  Constants.kt
src/main/kotlin/com/koldyr/csv/db/: ConnectionsFactory.kt  DatabaseDetector.kt  PlainSQLGenerator.kt  QuotedSQLGenerator.kt  SQLGenerator.kt  SQLStatementFactory.kt
src/main/kotlin/com/koldyr/csv/io/: BaseDBPipeline.kt  DBToFilePipeline.kt  DbToDbPipeline.kt  FileToDBPipeline.kt
src/main/kotlin/com/koldyr/csv/model/: ConnectionData.kt  Operation.kt  PageBlockData.kt  PoolType.kt  ProcessorContext.kt
src/main/kotlin/com/koldyr/csv/processor/: BasePageProcessor.kt  BatchDBProcessor.kt  RetryCall.kt
src/main/kotlin/com/koldyr/csv/processor/copy/: CopyProcessor.kt  PageCopyProcessor.kt
src/main/kotlin/com/koldyr/csv/processor/export/: ExportProcessor.kt  PageExportProcessor.kt
src/main/kotlin/com/koldyr/csv/processor/imprt/: ImportProcessor.kt  PageImportProcessor.kt
src/main/kotlin/com/koldyr/util/: Timing.kt
src/main/resources/: log4j.properties  tables.txt
